# ableC-lvars

./: 3292.patch  README.md  TODO.md  introToLvars.md  oldREADME.md  removing_top_notes.txt
examples/: .nfs0000000000f11b5100000c0a  .nfs0000000000f1265100000bd2  .nfs0000000000f1d517000000af  .nfs0000000000f1d62800000fe8  .nfs0000000000f374e600001164  .nfs0000000000f3866c00000368  .nfs0000000000f8d51000000034  .nfs0000000000f8e41900001170  .nfs0000000000f8fe2d00000dc3  .nfs0000000000f8fe6500000dc5  .nfs0000000000f8ffc200000dcd  .nfs0000000000f910fd00000dcf  .nfs0000000000f917d100000bd1  .nfs0000000000f91b5300000be4  .nfs0000000000f9256100000dc0  .nfs0000000000fa76fa00000fe7  .nfs0000000000fa807b00000fe3  .nfs0000000000fa8e5400000feb  .nfs0000000000fa928e00000fdc  .nfs0000000000fa938e00000ff3  .nfs0000000000fa9b7b00000fe2  .nfs0000000000fa9e720000050f  .nfs0000000000faa34300000fef  .nfs0000000000faa54c0000103d  .nfs0000000000faac5500001041  .nfs0000000000faae5c00000fdb  .nfs0000000000faae800000103b  .nfs0000000000fabcee00000791  .nfs0000000000fac95900000777  .nfs0000000000faf1c200000511  .nfs0000000000fb06dc00000bda  .nfs0000000000fb1f4800000de9  .nfs0000000000fb1f5300000dfe  .nfs0000000000fb1f5400000e14  .nfs0000000000fb1f7d00000b7b  .nfs0000000000fb33b000000bd8  .nfs0000000000fb367f00000b6c  .nfs0000000000fb46c400000e00  .nfs0000000000fb495600000b7d  .nfs0000000000fb495d00000bf4  (+180 more)
examples (copy)/: README.md  bits.xc  cilkIntSet.xc  counters.xc  customersForTiming.xc  int2.xc  intBad.xc  intBadWithLoop.xc  natLvarWithHeader.txt  nonCilkIntSet.xc  paperExample2.xc  pizza.xc  pizzaCilkSelectionSort.xc  productFold.xc  store2.csv  sumFold.xc
examples/artifact/: Artifact.sv
grammars/edu.umn.cs.melt.exts.ableC.lvars/: Export.sv
grammars/edu.umn.cs.melt.exts.ableC.lvars/abstractsyntax/: AbstractSyntax.sv  Activation.sv  Exports.sv  Lattice.sv  Lvar.sv  README.md  Sets.sv  Threshold.sv  Type.sv  Value.sv
grammars/edu.umn.cs.melt.exts.ableC.lvars/concretesyntax/: ConcreteSyntax.sv  Constructor.sv  Declarations.sv  Internals.sv  Lattice.sv  Lvar.sv  Methods.sv  README.md  Sets.sv  Type.sv  Value.sv
include/: README.md  bitarr.xh  counter.xh  double.xh  increasing_int.xh  increasing_pos_int.xh  int.xh  intFold.xh  intPair.xh  intSet.xh  intSetBST.xh  intSetDestr.xh  intSetDestrNoWrapper.xh  intSetLvar.xh  int_pair.xh  int_set.h  int_set.xh  lvars.xh  lvarsNoTopBot.txt  lvarsOld.xh  lvarsOrig.xh  max_int.xh  maybe_int.xh  natural.xh  posInt.xh  posIntFold.xh  prodInt.xh  product_int.xh  product_pos_int.xh  quiesce.xh  set.txt  single_write_double.xh  single_write_int.xh  single_write_pos_int.xh  sumInt.xh  sumPosInt.xh  sum_int.xh  sum_pos_int.xh  wrapped_int.xh
include (copy)/: counter.xh  intFold.xh  intPair.xh  intSetDestr.xh  lvarsOld.xh
modular_analyses/: Makefile  build.xml
modular_analyses/determinism/: MDA.sv
modular_analyses/well_definedness/: MWDA.sv
tests/: Makefile
tests/artifact/: Artifact.sv
tests/positive/: .nfs0000000000fb5b5d00000b95  .nfs0000000000fc473f0000032e  .nfs0000000000fc474400000337  README.md  actNegSizeCheck.c  actNegSizeCheck.i  actNegSizeCheck.out  actNegSizeCheck.xc  actNegSizeDebug.c  actNegSizeDebug.i  actNegSizeDebug.out  actNegSizeDebug.xc  actSet_null.xc  add_null.xc  and.c  and.i  and.out  and.xc  compatibleActSetsCheck.c  compatibleActSetsCheck.i  compatibleActSetsCheck.out  compatibleActSetsCheck.xc  compatibleActSetsDebug.c  compatibleActSetsDebug.i  compatibleActSetsDebug.out  compatibleActSetsDebug.xc  destructive.xc  display_null.xc  emptyActSet.c  emptyActSet.i  emptyActSet.out  emptyActSet.txt  emptyActSet.xc  emptyThreshSet.c  emptyThreshSet.i  emptyThreshSet.out  emptyThreshSet.xc  empty_sets.xc  freeActsSets_null_thresh.xc  freeLvar_null.xc  (+66 more)
tests/positive (copy)/: actNegSizeDebug.xc  and.xc  compatibleActSetsCheck.xc  emptyThreshSet.xc  getMismatchLatticeCheck.xc  invalidPutDebug.xc  putAfterFreezeDebug.xc  showLvarNotFrozenDebug.xc
tests/runtime_error/: README.md  actSet_neg_size.xc  add_to_null.xc  display_before_freeze.xc  display_null_thresh.xc  freeze_null.xc  frozen_get_before_put.xc  get_empty_empty_thresh.xc  get_empty_thresh.xc  get_from_null.xc  get_mismatch_lattice.xc  get_thresh_empty_act.xc  lattice_neq.xc  put_in_null.xc  thresh_set_neg_size.xc  thresh_set_null.xc
tests/translate_error/: README.md  act_bad_elems1.xc  act_bad_elems2.xc  act_bad_lattice.xc  act_bad_size.xc  addMismatchActToThresh.i  addMismatchActToThresh.xc  addNonActToThresh.i  addNonActToThresh.xc  addToNonSet.i  addToNonSet.xc  add_to_non_set.xc  badElemInActInit.i  badElemInActInit.xc  display_invalid.xc  freeNonSet.i  freeNonSet.xc  freeactsets_non_thresh.xc  freelvar_non_lvar.xc  freeset_non_set.xc  freezeNonLvar.i  freezeNonLvar.xc  freeze_non_lvar.xc  getBadThresh.i  getBadThresh.xc  getLattice_non_lvar.xc  getNoLvar.i  getNoLvar.xc  getNoThresh.i  getNoThresh.xc  get_bad_lvar.xc  get_bad_thresh.xc  get_frozen_bad_lvar.xc  get_thresh_wrong_base_type.xc  invalidAddToAct.i  invalidAddToAct.xc  invalidAddToThresh.i  invalidAddToThresh.xc  invalidLattice.i  invalidLattice.xc  (+47 more)
tests/translate_error (copy)/: addMismatchActToThresh.xc  addNonActToThresh.xc  addToNonSet.xc  missingHeader.xc  newActBadLattice.xc  newActBadSize.xc  newThreshBadSize.xc  putNoLvar.xc
