<project name='well_definedness' default='dist' basedir='.'>
  <description>Generated build script for the grammar well_definedness</description>

  <property environment='env'/>
  <property name='jg' location='/home/comme043/silver/generated/'/>
  <property name='sh' location='/home/comme043/silver/'/>
  <property name='bin' location='${jg}/bin'/>
  <property name='src' location='${jg}/src'/>

  <path id='lib.classpath'>
    <pathelement location='${sh}/jars/SilverRuntime.jar' />
    <pathelement location='${sh}/jars/CopperRuntime.jar' />
  </path>

  <path id='compile.classpath'>
    <pathelement location='${src}' />
    <path refid='lib.classpath'/>
    <pathelement location='${sh}/jars/CopperCompiler.jar' />
  </path>

  <taskdef name='copper' classname='edu.umn.cs.melt.copper.ant.CopperAntTask' classpathref='compile.classpath'/>

  <target name='copper'>

    <copper packageName='edu.umn.cs.melt.ableC.host' parserName='Parser_edu_umn_cs_melt_ableC_host_ablecParser' outputFile='${src}/edu/umn/cs/melt/ableC/host/Parser_edu_umn_cs_melt_ableC_host_ablecParser.java' useSkin='XML' warnUselessNTs='false' avoidRecompile='true' dump='ERROR_ONLY' dumpFormat='HTML' dumpFile='Parser_edu_umn_cs_melt_ableC_host_ablecParser.copperdump.html'>
      <inputs file='${src}/edu/umn/cs/melt/ableC/host/Parser_edu_umn_cs_melt_ableC_host_ablecParser.copper'/>
    </copper>

    <copper packageName='edu.umn.cs.melt.ableC.abstractsyntax.construction.parsing' parserName='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declsParser' outputFile='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declsParser.java' useSkin='XML' warnUselessNTs='false' avoidRecompile='true' dump='ERROR_ONLY' dumpFormat='HTML' dumpFile='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declsParser.copperdump.html'>
      <inputs file='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declsParser.copper'/>
    </copper>

    <copper packageName='edu.umn.cs.melt.ableC.abstractsyntax.construction.parsing' parserName='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declParser' outputFile='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declParser.java' useSkin='XML' warnUselessNTs='false' avoidRecompile='true' dump='ERROR_ONLY' dumpFormat='HTML' dumpFile='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declParser.copperdump.html'>
      <inputs file='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_declParser.copper'/>
    </copper>

    <copper packageName='edu.umn.cs.melt.ableC.abstractsyntax.construction.parsing' parserName='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_stmtParser' outputFile='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_stmtParser.java' useSkin='XML' warnUselessNTs='false' avoidRecompile='true' dump='ERROR_ONLY' dumpFormat='HTML' dumpFile='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_stmtParser.copperdump.html'>
      <inputs file='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_stmtParser.copper'/>
    </copper>

    <copper packageName='edu.umn.cs.melt.ableC.abstractsyntax.construction.parsing' parserName='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_exprParser' outputFile='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_exprParser.java' useSkin='XML' warnUselessNTs='false' avoidRecompile='true' dump='ERROR_ONLY' dumpFormat='HTML' dumpFile='Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_exprParser.copperdump.html'>
      <inputs file='${src}/edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/Parser_edu_umn_cs_melt_ableC_abstractsyntax_construction_parsing_exprParser.copper'/>
    </copper>
  </target>

  <target name='init'>
    <tstamp>
      <format property='TIME' pattern='yyyy.MM.dd.HH.mm.ss'/>
    </tstamp>
    <mkdir dir='${bin}'/>
  </target>

  <target name='dist' depends='jars'>
  </target>

  <target name='jars' depends='grammars'>
    <pathconvert refid='lib.classpath' pathsep=' ' property='man.classpath'>
      <filtermapper><replacestring from=' ' to='%20' /></filtermapper>
    </pathconvert>
    <jar destfile='MWDA.jar' basedir='${bin}' zip64Mode='as-needed'>
      <include name='silver/util/deque/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/builtins/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/construction/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/injectable/*.class' />
      <include name='silver/util/raw/treemap/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/lexerHack/*.class' />
      <include name='core/monad/*.class' />
      <include name='core/reflect/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/cppTags/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/c11/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/gcc_exts/*.class' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/debug/*.class' />
      <include name='silver/langutil/*.class' />
      <include name='silver/langutil/pp/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/host/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/construction/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/env/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/cilk/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/string/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/substitution/*.class' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/overloadable/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/abstractsyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/datatype/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/patternmatching/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/cilk/abstractsyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/cilk/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/string/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/string/abstractsyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateStructForwardDecl/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateStructDecl/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateFunctionDecl/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/usingDecl/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/instantiationTypeExpr/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/instantiationExpr/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateKeyword/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateParameters/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateStructKeyword/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/maybeAttributes/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/datatype/abstractsyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/datatype/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/patternmatching/abstractsyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/patternmatching/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/ableC/host/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/lvars/*.class' />
      <include name='core/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/lvars/concretesyntax/*.class' />
      <include name='edu/umn/cs/melt/exts/ableC/lvars/abstractsyntax/*.class' />
      <include name='well_definedness/*.class' />
      <manifest>
        <attribute name='Built-By' value='${user.name}' />
        <attribute name='Implementation-Version' value='${TIME}' />
        <attribute name='Main-Class' value='well_definedness.Main' />
        <attribute name='Class-Path' value='${man.classpath}' />
      </manifest>
    </jar>
  </target>

  <target name='grammars' depends='init, copper'>
    <javac debug='on' classpathref='compile.classpath' srcdir='${src}' destdir='${bin}' includeantruntime='false'>
      <include name='silver/util/deque/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/builtins/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/construction/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/injectable/*.java' />
      <include name='silver/util/raw/treemap/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/lexerHack/*.java' />
      <include name='core/monad/*.java' />
      <include name='core/reflect/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/cppTags/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/c11/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/gcc_exts/*.java' />
      <include name='edu/umn/cs/melt/ableC/concretesyntax/debug/*.java' />
      <include name='silver/langutil/*.java' />
      <include name='silver/langutil/pp/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/host/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/construction/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/env/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/construction/parsing/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/cilk/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/string/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/substitution/*.java' />
      <include name='edu/umn/cs/melt/ableC/abstractsyntax/overloadable/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/abstractsyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/datatype/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/patternmatching/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/cilk/abstractsyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/cilk/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/string/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/string/abstractsyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateStructForwardDecl/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateStructDecl/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateFunctionDecl/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/usingDecl/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/instantiationTypeExpr/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/instantiationExpr/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateKeyword/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateParameters/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/templateStructKeyword/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/templating/concretesyntax/maybeAttributes/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/datatype/abstractsyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/datatype/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/patternmatching/abstractsyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/algebraicDataTypes/patternmatching/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/ableC/host/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/lvars/*.java' />
      <include name='core/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/lvars/concretesyntax/*.java' />
      <include name='edu/umn/cs/melt/exts/ableC/lvars/abstractsyntax/*.java' />
      <include name='well_definedness/*.java' />
    </javac>
  </target>
</project>
