#ifndef _INT_XH
#define _INT_XH

#include "lvars.xh"

void displayInt(int i) {
  printf("%d", i);
}

Lattice<int>* make_lattice_int(int (*leqFunc)(int, int),
                                        Value<int>* (*lubFunc)(int, int)) {
  Lattice<int>* lat = lattice(leqFunc, lubFunc, displayInt);
  return lat;
}

Lvar<int>* make_lvar_int(int (*leqFunc)(int, int),
                                  Value<int>* (*lubFunc)(int, int)) {
  Lattice<int>* lat = make_lattice_int(leqFunc, lubFunc);
  Lvar<int>* l = newLvar lat;
  return l;
}

Lattice<int>* make_lattice_pos_int(int (*leqFunc)(int, int),
                                        Value<int>* (*lubFunc)(int, int)) {
  Lattice<int>* lat = lattice(leqFunc, lubFunc, displayInt);
  return lat;
}

Lvar<int>* make_lvar_pos_int(int (*leqFunc)(int, int),
                                  Value<int>* (*lubFunc)(int, int)) {
  Lattice<int>* lat = make_lattice_pos_int(leqFunc, lubFunc);
  Lvar<int>* l = newLvar lat;
  return l;
}

#endif
