#ifndef _POS_INT_FOLD_XH
#define _POS_INT_FOLD_XH

int (*fold_func)();
int (*leq_func)();

int lub_posIntFold(int a, int b) {
  if (a < 0 || b < 0) {
    return -1;
  }
  return fold_func(a, b);
}

int leq_posIntFold(int a, int b) {
  // if b is top
  if (b < 0) {return 1;}
  // if a only is top
  if (a < 0) {return 0;}
  // otherwise...
  return leq_func(a, b);
}

void displayInt(int i) {
  printf("%d", i);
}

Lvar<int>* make_lvar_posintfold(int (*g)(), int (*leqFunc)()) {
  fold_func = g;
  leq_func = leqFunc;
  Lattice<int>* lat = lattice(-1, leq_posIntFold, lub_posIntFold, displayInt);
  Lvar<int>* l = newLvar lat;
  return l;
}

#endif
