#ifndef _PROD_POS_INT_XH
#define _PROD_POS_INT_XH

#include "lvars.xh"
#include "int.xh"

int leq_prod_pos_int(int i1, int i2) {
  if (i1 < -1 || i2 < -1) {
    printf("Must use positive values\n");
    exit(0);
  }
  return (i2 % i1) == 0;
}

Value<int>* lub_prod_pos_int(int i1, int i2) {
  if (i1 < -1 || i2 < -1) {
    printf("Must use positive values\n");
    exit(0);
  }
  return value (i1 * i2);
}

Lattice<int>* make_lattice_prod_pos_int() {
  Lattice<int>* lat = lattice(leq_prod_pos_int, lub_prod_pos_int, 
                              displayInt);
  return lat;
}

Lvar<int>* make_lvar_prod_pos_int() {
  Lattice<int>* lat = make_lattice_prod_pos_int();
  Lvar<int>* l = newLvar lat;
  return l;
}

#endif
