#ifndef _SINGLE_WRITE_POS_INT_XH
#define _SINGLE_WRITE_POS_INT_XH

#include "lvars.xh"
#include "int.xh"

int leq_single_write_pos_int(int i1, int i2) {
  if (i1 < -1 || i2 < -1) {
    printf("Error: Must use positive integers.\n");
    exit(0);
  }
  if (i2 == -1) {
    return 1;
  }
  if (i1 == -1) {
    return 0;
  }
  return i1 == i2;
}

Value<int>* lub_single_write_pos_int(int i1, int i2) {
  if (i1 < -1 || i2 < -1) {
    printf("Error: Must use positive integers.\n");
    exit(0);
  }
  if (i1 == -1 || i2 == -1 || i1 != i2) {
    return Top<int>;
  }
  return value(i1);
}

Lattice<int>* make_lattice_single_write_pos_int() {
  return make_lattice_pos_int(leq_single_write_pos_int, 
                              lub_single_write_pos_int);
}

Lvar<int>* make_lvar_single_write_pos_int() {
  Lattice<int>* lat = make_lattice_single_write_pos_int();
  Lvar<int>* l = newLvar lat;
  return l;
}

#endif
