#include "lvars.xh"
#include "posInt.xh"

#ifndef _SUM_POS_INT_XH
#define _SUM_POS_INT_XH

// set up leq method

int leqSumInt(int i1, int i2) {
  if (i1 < 0 && i2 < 0) {
    return 1;
  }
  if (i1 < 0) {
    return 0;
  }
  if (i2 < 0) {
    return 1;
  }
  return i1 <= i2;
}

// set up lub method

int lubSumInt(int i1, int i2) {
  if (i1 < 0 || i2 < 0) {
    return -1;
  }
  return i1 + i2;
}

Lattice<int>* sumIntLattice() {
  return lattice(0, -1, leqSumInt, lubSumInt, displayInteger);
}

#endif
